#############
#...........#
###A#C#C#D###
  #B#D#A#B#
  #########

#############
#.......D...#
###A#C#C#.### Dx2=2000
  #B#D#A#B#
  #########

#############
#.......D.B.#
###A#C#C#.### Bx3=30
  #B#D#A#.#
  #########

#############
#.........B.#
###A#C#C#.### Dx3=3000
  #B#D#A#D#
  #########

#############
#.......C.B.#
###A#.#.#.### Cx2=200
  #B#D#A#D#
  #########

#############
#A......C.B.#
###A#C#.#.### Ax8=8
  #B#D#.#D#
  #########

#############
#A........B.#
###A#C#.#.### Cx3=300
  #B#D#C#D#
  #########

#############
#A........B.#
###A#.#C#.### Cx4=400
  #B#D#C#D#
  #########

#############
#A........B.#
###A#.#C#D### Dx7=7000
  #B#.#C#D#
  #########

#############
#A..........#
###A#.#C#D### Bx7=70
  #B#B#C#D#
  #########

#############
#AA.........#
###.#.#C#D### Ax2=2
  #B#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D### Bx5=50
  #.#B#C#D#
  #########

#############
#A..........#
###.#B#C#D### Ax3=3
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D### Ax3=3
  #A#B#C#D#
  #########

2000
30
3000
200
8
300
400
7000
70
2
50
3
3